<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TabName</title>

    <!-- css -->
    <link href="static/shared/bootstrap-3.3.2-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="static/shared/media/fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="static/css/my-stylesheet.css" rel="stylesheet" type="text/css">

    <!-- js -->
    <script src="static/shared/jquery-2.1.3.min/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="static/shared/bootstrap-3.3.2-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="static/js/my-script.js" type="text/javascript"></script>

</head>
<body>
    <div class="wrapper col-md-12 col-xs-12">
        <div class="hello">
            <span>Congrats,</span>
            <span>young chap!</span>
        </div>
    </div>
</body>
</html>